{
  "name": "Taxy-Page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass --watch scss/styles.scss css/styles.css",
    "compile:prefixer": "onchange -d 100 css/styles.css -- autoprefixer-cli -o css/styles.prefixed.css css/styles.css",
    "compile:htmlcheck": "onchange index.html -- globstar nu-html-checker *.html",
    "start": "npm-run-all -p compile:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paszak/Taxy-Page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paszak/Taxy-Page/issues"
  },
  "homepage": "https://github.com/Paszak/Taxy-Page#readme",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "globstar": "^1.0.0",
    "mime": ">=1.4.1",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "nu-html-checker": "^0.1.0",
    "onchange": "^5.2.0",
    "superagent": ">=3.7.0"
  }
}
